COSMOS_DB_ENDPOINT=https://docliveappdb.documents.azure.com:443/
COSMOS_DB_KEY=*********************************************************************************************************************************
